# The nginx worker process will run as www-data user
user www-data;
worker_processes  1;

# put logs here to enable syslog
error_log   /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    ##
    # Basic Settings
    ##
    
    include               mime.types;
    default_type          application/octet-stream;
    sendfile              on;
    tcp_nopush            on;
    tcp_nodelay           on;
    keepalive_timeout     10;
    client_max_body_size  100m;
    
    ##
    # FastCGI Settings
    ##
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout    300;
    fastcgi_read_timeout    300;
    
    ##
    # Logging Settings
    ##
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
	                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    
    ##
    # Gzip Settings
    ##
    
    gzip on;
    gzip_disable "msie6";
    
    ##
    # Servers
    ##
    
    server {
      listen       80;
      server_name  yourhostname.com;
      
      root    /www;
      index   index.html index.php;
      
      access_log  /var/log/nginx/yourhostname.access.log;
      
      location / {
        try_files $uri $uri/ /index.php?$query_string;
      }
      
      location ~ .+\.php($|/) {
        # NOTE: 'fpmservice' in this conatiner is associated with the alias name in docker run option '--link=PHP_FPM_CONTAINER_NAME:fpmservice'
        fastcgi_pass fpmservice:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
        include fastcgi_params;
      }
      
      location ~ /\.ht {
          deny all;
      }
    }
    
    #server {
    # balabala...
    #}
    
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


# HTTPS server
    
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/server.crt;
        ssl_certificate_key  /etc/nginx/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root       /www;
            index  index.html index.php;
        }
	
      
      location ~ .+\.php($|/) {
        # NOTE: 'fpmservice' in this conatiner is associated with the alias name in docker run option '--link=PHP_FPM_CONTAINER_NAME:fpmservice'
        fastcgi_pass fpmservice:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
        include fastcgi_params;
      }
      
      location ~ /\.ht {
          deny all;
      }
   }
}
