[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D

[program:nginxd]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
process_name=%(program_name)s
stdout_events_enabled=true
stderr_events_enabled=true
